using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace quick_sort
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] A = new int[]{ 12, 13, 14, 15, 16, 17, 3, 4, 5, 6,12,23,34,5,123,5,4,87,3,223,45,65,45 };
            int n = A.Length;
            
            quick_sort(A, 0, n-1 );
            for (int j = 0; j < n; j++)
            {
                Console.Write("{0} ",A[j]);
            }
            Console.ReadLine();
        }
        public static void quick_sort(int[] A, int dau, int cuoi)
        {
            if (dau >= cuoi) { return; }

            int chot = A[cuoi];
            int i = dau;
            int j = cuoi;
            do
            {
                while (A[i] < chot) 
                {
                    i++;
                }
                while (A[j] > chot) 
                {
                    j--;
                }
                if (i <= j)
                {
                    if (i < j)
                       {
                        int temp = A[i];
                        A[i] = A[j];
                        A[j] = temp;
                    }
                    i++;
                    j--;
                }
            } while (i < j);


            quick_sort(A, dau, j);
            quick_sort(A, i, cuoi);


        }
    }
}
